<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser-arcade-physics.min.js"></script>
    <style>
      body {
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        cursor:  crosshair;
      }
    </style>
    <iframe src="https://Socketio-Chat-v100-3.hghg81.repl.co" width="100" height="100" frameborder="0" scrolling="0" style="position: fixed; left: 10px; bottom: 10px; z-index:999;"></iframe>
  </head>
  <title>Sword.io</title>
  <body>
    <div id="game"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/game.js" type="module"></script>
  </body>
</html>
