<div
  style="
    cursor: default;
    padding: 15px;
    background-color: #000000;
    border-radius: 16px;
  "
>
  <center>
    <h1
      style="
        font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        color: white;
      "
    >
      <b>What's new?</b> <br>(Updated Oct 12 2022)
    </h1>
  <h3
  style="
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    color: orange;
  "
>
  - <b>Fixed a bug where you can go inside big players!</b><br />
</h3>
    <h3
      style="
        font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        color: white;
      "
    >
      - 10 NEW Skins!<br />
    </h3>
    <h3
    style="
      font-family: 'Franklin Gothic Medium', Arial, sans-serif;
      color: white;
    "
  >
  
    - Bigger Map

  </h3>
  <h3
  style="
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    color: white;
  "
>

  - Minor Bug Fixes

</h3>
    <h3
      style="
        font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        color: white;
      "
    >
    <br/>
      <a
        style="color: lime"
        target="_blank"
        href="https://forum.codergautam.dev/t/how-to-make-your-own-swordbattle-io-skin/585"
      >
      Create your own skins!</a
      >
    </h3>
    <br />

    <button name="close" style="font-size: 30px">Close</button>
  </center>
</div>
