<div style = "cursor: default;padding: 15px; background-color: #000000;">
    <center>
    <h1 style ="font-family:'Franklin Gothic Medium',  Arial, sans-serif; color: white;"> Sign Up</h1>
    <input name="username" placeholder='username' style="width: 90%; font-size: large;" type="text" style="width: 60%;">
    <br><br>
    <input name="password" placeholder='password' type="password" style="width: 90%; font-size: large;" style="width: 60%;">
    <br><br>
    <input name="email" placeholder='email (optional)' type="email" style="width: 90%; font-size: large;" style="width: 60%;"> 
  <br><br>
    <button name="signup" style="font-size: 17.928px" >Signup</button>
    <button name="close" style="font-size: 17.928px">Close</button></center>
  </div>
